@import "utils/_variables"
@import "utils/_typography"
@import "utils/_mixins"
@import "utils/_common"

@import "pages/home/_home"
@import "pages/login/_login-form"

body
	Font-family: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, SimSun, “宋体”, Heiti, “黑体”, sans-serif
	line-height: 1

ul
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-weight: inherit
	font-style: inherit
	font-family: inherit
	font-size: 100%
	vertical-align: baseline
	list-style: none

p
	line-height: 1.5

