$school-dark-color: #124720 // normal text color
$school-color: #3D714B
$school-light-color: #81a98b

$inverse-color: #233B4D
$inverse-light-color: #4F6577  // used for grey

$success-color: #008161
$success-light-color: #81D8C2

$error-color: #BD0E2D
$error-light-color: #F894A6

$info-color: #DB8700
$info-light-color: #FFD898

$bg-color: #ecf0f1
$fg-color: #ffffff