@import lib/bourbon/bourbon
@import fonts/open-sans
@import fonts/ubuntu

.content-container, .master-page-body
	width: 100%
	height: 100%
	position: absolute

.vert-center-table
	display: table
	height: 100%

.vert-center-cell
	display: table-cell
	width: 100%
	height: 100%
	vertical-align: middle