
.login-form
	margin-top: -15%

.login-form-username-container
	margin-bottom: 5px

.login-form-password-container, .login-form-alert-container
	margin-bottom: 10px

.login-form-alert
	margin-bottom: 0

.login-form-container
	background: #000000 url("/img/cyan-blue-planet-image.jpg") center bottom no-repeat
	overflow: auto
	position: absolute
	top: 0
	bottom: 2
	left: 0
	right: 0
	margin: 0
	padding: 0
	width: 100%
	height: 100%

.login-form input
	border: 2px solid #cccccc

.login-form a.logo
	position: absolute
	background: url("/img/cyan-logo.png") no-repeat
	display: block
	height: 100%
	width: 100%
	bottom: 0
	background-size: contain
	margin-left: auto
	margin-right: auto
	margin-bottom: 15px

.login-form-logo-container
	position: relative
	padding: 0
	height: 100px
