2014-01-09T23:13:36.254484000 0.240143s info: Creating directory /Users/ranchaozhang/Dropbox/Code/Node.js/youyun/rethinkdb_data
2014-01-09T23:13:36.254678000 0.240336s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ranchaozhang/Dropbox/Code/Node.js/youyun/rethinkdb_data' did not already exist.)
2014-01-09T23:13:36.254735000 0.240394s info: Running rethinkdb 1.11.2 (CLANG 5.0 (clang-500.2.79))...
2014-01-09T23:13:36.258865000 0.244523s info: Running on Darwin 13.0.0 x86_64
2014-01-09T23:13:36.258895000 0.244554s info: Loading data from directory /Users/ranchaozhang/Dropbox/Code/Node.js/youyun/rethinkdb_data
2014-01-09T23:13:36.448940000 0.434598s info: Listening for intracluster connections on port 29015
2014-01-09T23:13:36.450609000 0.436267s info: Listening for client driver connections on port 28015
2014-01-09T23:13:36.450637000 0.436296s info: Listening for administrative HTTP connections on port 8080
2014-01-09T23:13:36.450641000 0.436299s info: Listening on addresses: 127.0.0.1, ::1
2014-01-09T23:13:36.450643000 0.436301s info: To fully expose RethinkDB on the network, bind to all addresses
2014-01-09T23:13:36.450644000 0.436302s info: by running rethinkdb with the `--bind all` command line option.
2014-01-09T23:13:36.450646000 0.436304s info: Server ready
