.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus 
    background-color: $school-color

a 
    color: $school-light-color

a:hover, a:focus
    color: $school-color
    
// kendo reset
.k-list-filter + .k-list-filter
    display: none

.k-notification.k-notification-info
    background-color: $info-light-color
    color: $info-color
    border-color: $info-light-color

.k-notification.k-notification-success
    background-color: $success-light-color
    color: $success-color
    border-color: $success-light-color

.k-notification.k-notification-error
    background-color: $error-light-color
    color: $error-color
    border-color: $error-light-color