.contact-item
	background-color: white
	border-left: 1px solid $Gray91
	border-right: 1px solid $Gray91
	background-clip: padding-box

.contact
	border-bottom: 1px solid $LightGrayishBlue
	position: relative
	min-height: 72px
	padding: 9px 12px