@media screen and (min-width: 1000px)
	#main-region .page-board
		width: 1000px
		margin: 10px auto 10px auto

.pageboard-shadow
	background-color: $fg-color
	position: relative
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)

.content-header .header-inner
	min-height: 45px
	padding: 12px
	background-color: $fg-color
	border-bottom: 1px solid $school-light-color

.content-header
	border: 1px solid $bg-color
	border-bottom-width: 0

.fullname
	color: $school-color
	font-weight: bold

.username
	font-size: 13px
	color: $school-color

.content-divider
	height: 3px
	border-left: 1px solid $school-light-color
	border-right: 1px solid $school-light-color
	background-color: $school-color