$feed-center-background: #ffffff

.avatar
	width: 48px
	height: 48px
	border-radius: 5px

.feed-center-stream-container
	min-height: 200px

.feed-center-control-box
	height: 30px
	background-color: $feed-center-background
	border-bottom: 1px solid $bg-color

.stream, .stream-items
	position: relative
	margin-left: 0
	list-style: none

.stream-item .content
	margin-left: 58px

.stream-item-header .avatar
	float: left
	margin-top: 3px
	margin-left: -58px

.message
	border-bottom: 1px solid $bg-color
	position: relative
	min-height: 72px
	padding: 9px 12px

.stream-item
	background-color: $feed-center-background
	border-left: 1px solid $school-light-color
	border-right: 1px solid $school-light-color
	background-clip: padding-box

.message .time
	position: relative
	float: right
	margin-top: 1px
	color: $bg-color

h2#content-main-heading
	position: relative
	float: left

h2#content-time-heading
	position: relative
	float: right

.time a
	font-size: 13px
	color: $inverse-light-color

.message
	white-space: pre-wrap

.message p.message-content
	word-wrap: break-word
	padding: 2px

.time:before
	content: "\00a0\00b7\00a0\00a0"