.login-view
	@extend .full-size
	display: table
	background-image: url('/core/img/login-view-background.jpg')
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-color: #333
	background-position: center center
	background-repeat: no-repeat

.login-form-container
	display: table-cell
	vertical-align: middle
	padding-bottom: 80px

.login-form .username
	border-radius: 10px 10px 0 0

.login-form .password
	border-radius: 0 0 10px 10px

.login-form .submit
	margin-top: 10px

.login-form input, .login-form button
	width: 60%
	margin-left: 20%

.login-form .logo
	color: white
	text-align: center

.login-form .logo a
	font-family: 'School Logo', cursive
	font-size: 72px
	text-decoration: none
	display: block
	color: white
	width: 100%
	height: auto
	text-align: center

.login-form .logo a div
	margin-left: -20px
