.report-info-center
    margin: auto
    text-align: center
    padding: 20px
    button
        margin-top: 15px

header.content-header
    span.report-date
        font-size: 14px
        line-height: 17px
        vertical-align: middle
        padding-left: 10px
        color: $school-light-color
    span.status-pill
        font-size: 14px
        line-height: 17px
        vertical-align: middle
        padding: 3px 5px
        border-radius: 3px
        background-color: transparent
        color: transparent
        +transition(0.25s)

        &.success
            background-color: $success-light-color
            color: $success-color

        &.error
            background-color: $error-light-color
            color: $error-color

        &.info
            background-color: $info-light-color
            color: $info-color
