header.labelheader
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 13

header#content
	z-index: 15

header#header-background
	background-image: url('/core/img/login-view-background-1.jpg')
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-color: #333
	background-position: center center
	background-repeat: no-repeat
	-webkit-box-shadow: inset 0px -1px 1px rgba(0,0,0,0.5)
	-moz-box-shadow: inset 0px -1px 1px rgba(0,0,0,0.5)
	box-shadow: inset 0px -1px 1px rgba(0,0,0,0.5)

header#header-background.opened
	height: 446px


header#header-background.closed
	height: 65px

header .school-logo img
	width: 40px
	height: 40px
	margin-top: -5px

header a.school-logo
	position: absolute
	z-index: 13
	top: 15px
	left: 20px
	font-weight: 700
	vertical-align: baseline
	font-size: 25px
	text-decoration: none
	display: block
	color: white

header nav.main
	position: absolute
	z-index: 12
	top: 0
	left: 0
	width: 100%
	height: 65px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding-top: 25px

header nav.main ul
	display: block
	text-align: center

header nav.main ul li:first-child
	margin-left: 0

header nav.main ul li
	display: inline-block
	margin-left: 30px

header nav.main ul li a
	color: white
	font-size: 14px
	font-weight: 700
	text-decoration: none
	letter-spacing: 2px
	padding: 10px
	text-shadow: 0 2px 4px rgba(0,0,0,.1)

header a
	opacity: 0.7
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
	filter: alpha(opacity=70)

header a:hover
	opacity: 0.9
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
	filter: alpha(opacity=90)

header nav.user .user-icon i
	display: block
	width: 35px
	height: 35px
	-webkit-border-radius: 35px
	border-radius: 35px
	overflow: hidden
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-position: top center
	float: right
	background-image: url('/core/img/login-view-background-1.jpg')

header nav.user .user-icon
	zoom: 1
	width: 110px
	padding-bottom: 20px

header nav.user .user-icon:before
	content: ""
	display: table

header nav.user .user-icon:after
	content: ""
	display: table
	clear: both

header nav.user
	position: absolute
	top: 15px
	right: 20px
	z-index: 15
	text-align: right

header nav.user ul
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	display: none
	position: absolute
	-webkit-border-radius: 4px
	border-radius: 4px
	top: 54px
	right: 0
	padding: 12px
	background: rgba(0,0,0,.5)

header nav.user:hover ul
	display: block

header nav.user ul:before
	content: ''
	border-style: solid
	border-width: 8px 8px 8px 8px
	border-color: transparent rgba(0, 0, 0, 0.5) transparent transparent
	height: 0
	position: absolute
	left: 70%
	top: -16px
	width: 0
	-webkit-transform: rotate(90deg)


header nav.user ul li:first-child
	margin-top: 0

header nav.user ul li
	font-weight: 700
	letter-spacing: 1px
	font-size: 13px
	display: block
	line-height: 1
	white-space: nowrap
	margin-top: 10px

header nav.user ul li a
	color: #fff

header.opened hgroup p
	//width: 600px
	margin: 0 auto
	text-align: center

#header-background p.user-photo i.saving
	display: none
	position: absolute
	top: 0
	left: 50%
	margin: 0 0 0 -72px
	font-weight: 300
	text-shadow: 0 1px 0 rgba(0,0,0,.7)
	font-style: normal
	font-size: 24px
	line-height: 144px
	background: rgba(0,0,0,.1)




