header.labelheader
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 13
	//line-height: 65px

header#content
	z-index: 15

#content #photo
	background-image: url('/core/img/login-view-background-1.jpg')
	height: 65px

header .school-logo img
	width: 40px
	height: 40px
	margin-top: -5px
	opacity: 0.8

header a.school-logo
	position: absolute
	z-index: 13
	top: 15px
	left: 20px
	font-weight: 700
	vertical-align: baseline
	font-size: 25px
	text-decoration: none
	display: block
	color: rgba(255,255,255,0.8)

header nav.main
	position: absolute
	z-index: 12
	top: 0
	left: 0
	width: 100%
	height: 65px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding-top: 25px

header nav.main ul
	display: block
	text-align: center

header nav.main ul li:first-child
	margin-left: 0

header nav.main ul li
	display: inline-block
	margin-left: 30px

header nav.main ul li a
	opacity: .8
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
	filter: alpha(opacity=80)
	color: #fff
	font-size: 14px
	font-weight: 700
	text-decoration: none
	letter-spacing: 2px
	padding: 10px
	+single-text-shadow
