.avatar
	width: 48px
	height: 48px
	border-radius: 5px

.stream-container
	min-height: 200px

.stream, .stream-items
	position: relative
	margin-left: 0
	list-style: none

.stream-item .content
	margin-left: 58px

.stream-item-header .avatar
	float: left
	margin-top: 3px
	margin-left: -58px

.message
	border-bottom: 1px solid #e1e8ed
	position: relative
	min-height: 72px
	padding: 9px 12px

.stream-item
	background-color: #ffffff
	border-left: 1px solid #e8e8e8
	border-right: 1px solid #e8e8e8
	background-clip: padding-box

.message .time
	position: relative
	float: right
	margin-top: 1px
	color: #bbb

h2#content-main-heading
	position: relative
	float: left

h2#content-time-heading
	position: relative
	float: right

.time a
	font-size: 13px
	color: #8899a6

.message
	white-space: pre-wrap

.message p.message-content
	word-wrap: break-word
	padding: 2px

.time:before
	content: "\00a0\00b7\00a0\00a0"