.user-image
	display: block
	width: 85px
	height: 85px
	-webkit-border-radius: 50%
	border-radius: 50%
	overflow: hidden
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-position: top center
	margin: auto
	border: 5px solid #ffffff
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.4)
	box-shadow: 0 2px 5px rgba(0,0,0,.4)
	background-color: #eeeeee

#user-profile-group .photo
	display: table
	width: 100%
	padding: 16px 0 16px 0
	background-color: #333
	//background-image: url('/core/img/login-view-background-1.jpg')
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

#user-profile-group .fullname
	margin-top: 20px
	font-size: 20px
	text-align: center

#user-profile-group .username
	margin-bottom: 20px
	font-size: 15px
	text-align: center

.user-profile-container
	border: 1px solid #e8e8e8

